
<!doctype html>
<html>
  <head>
    <title>jQselect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="JQselect.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<style>
    .sticky-offset {
    top: 20px;
}
/* CSS Simple Pre Code */
pre {
    background: #333;
    white-space: pre;
    word-wrap: break-word;
    overflow: auto;
    width: 100%;
}

pre.code {
    border-radius: 4px;
    border: 1px solid #292929;
    position: relative;
}

pre.code label {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: #ddd;
    position: absolute;
    left: 1px;
    top: 15px;
    text-align: center;
    width: 60px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
}

pre.code code {
    font-family: "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    display: block;
    margin: 0 0 0 60px;
    padding: 15px 16px 14px;
    border-left: 1px solid #555;
    overflow-x: auto;
    font-size: 13px;
    line-height: 19px;
    color: #ddd;
}

pre::after {
    content: "double click to selection";
    padding: 0;
    width: auto;
    height: auto;
    position: absolute;
    right: 18px;
    top: 14px;
    font-size: 12px;
    color: #ddd;
    line-height: 20px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    transition: all 0.3s ease;
}

pre:hover::after {
    opacity: 0;
    visibility: visible;
}

pre.code-css code {
    color: #91a7ff;
}

pre.code-html code {
    color: #aed581;
}

pre.code-javascript code {
    color: #ffa726;
}

pre.code-jquery code {
    color: #4dd0e1;
}
    </style>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
    <a class="navbar-brand" href="#">jQselect</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
    </div>
</div>
</nav>
<div class="container mt-4">
    <div class="row">
            <div class="jumbotron mt-0 pt-3 pb-3">
                    <h1 class="display-5">jQselect</h1>
                    <p class="lead">This Plugin is developed by Sebastian Angelone. It is based on the JavaScript library "jQuery". This plugin manipulates the standard html input field "select" and thus creates a better user expiries. You can use this plugin to do a live search in your selectbox and you can trigger different events.</p>
                    <hr class="my-2">
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" href="#examples" role="button">Examples</a>
                        <a class="btn btn-success btn-lg" href="https://github.com/nuvooo/jqselect" role="button">Download</a>
                        <a class="btn btn-default btn-lg" href="https://github.com/nuvooo/jqselect" role="button">Github</a>
                        <a class="btn btn-default btn-lg" href="https://github.com/nuvooo/jqselect" role="button">comments</a>
                    </p>
                </div>
    <div class="row">
    <div class="col-md-4">
            <div id="jQselect" class="list-group sticky-top sticky-offset ">
                    <a class="list-group-item list-group-item-action" href="#install">Install</a>    
                    <a class="list-group-item list-group-item-action" href="#examples">Examples</a>
                    <a class="list-group-item list-group-item-action" href="#options">Options</a>
                    <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                  </div>
    </div>
    <div class="col-md-8" data-spy="scroll" data-target="#jQselect" data-offset="0">
            <div class="row" id="install">
                    <div class="col-12"><h2>Installtion</h2>
                        <pre class='code code-html'><label>HTML</label>
                            <code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;JQselect.css&quot;/&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;JQselect.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js&quot;&gt;&lt;/script&gt;</code>
                        </pre>
                    </div>            
            </div>

        <div class="row" id="examples">
        <div class="col-12"><h1>jQselect</h1></div>
      <div class="col-12"><h2>Standard select </h2>
        <p>
        <select>
            <option value="1">Germany</option>
            <option value="2">USA</option>
            <option value="3">Dutch</option>
            <option value="4">Italy</option>
            <option value="5">Polan</option>
            <option value="6">Spain</option>
        </select>
      </p>
      <pre class='code code-html'><label>HTML</label>
        <code>&lt;select&gt;<br>&lt;option value=&quot;1&quot;&gt;Germany&lt;/option&gt;<br>&lt;option value=&quot;2&quot;&gt;USA&lt;/option&gt;<br>&lt;option value=&quot;3&quot;&gt;Dutch&lt;/option&gt;<br>&lt;option value=&quot;4&quot;&gt;Italy&lt;/option&gt;<br>&lt;option value=&quot;5&quot;&gt;Polan&lt;/option&gt;<br>&lt;option value=&quot;6&quot;&gt;Spain&lt;/option&gt;<br>&lt;/select&gt;</code>
    </pre>
    </div>
    <div class="col-12"><h2>Simple jQselect</h2>
        <p>
        <select id="example_1">
            <option value="1">Germany</option>
            <option value="2">USA</option>
            <option value="3">Dutch</option>
            <option value="4">Italy</option>
            <option value="5">Polan</option>
            <option value="6">Spain</option>
        </select>
        <pre class='code code-html'><label>HTML</label>
            <code>&lt;select id="example_1"&gt;<br>&lt;option value=&quot;1&quot;&gt;Germany&lt;/option&gt;<br>&lt;option value=&quot;2&quot;&gt;USA&lt;/option&gt;<br>&lt;option value=&quot;3&quot;&gt;Dutch&lt;/option&gt;<br>&lt;option value=&quot;4&quot;&gt;Italy&lt;/option&gt;<br>&lt;option value=&quot;5&quot;&gt;Polan&lt;/option&gt;<br>&lt;option value=&quot;6&quot;&gt;Spain&lt;/option&gt;<br>&lt;/select&gt;</code>
        </pre>
        <pre class='code code-jquery'><label>jQuery</label>
        <code>$('#example_1').jQselect();</code>
        </pre>
      </p>
    </div>
    <div class="col-12"><h2>Multi jQselect</h2>
        <p>
        <select id="example_2" multiple>
            <option value="1">Germany</option>
            <option value="2">USA</option>
            <option value="3">Dutch</option>
            <option value="4">Italy</option>
            <option value="5">Polan</option>
            <option value="6">Spain</option>
        </select>
        <pre class='code code-html'><label>HTML</label>
            <code>&lt;select id="example_2" multiple&gt;<br>&lt;option value=&quot;1&quot;&gt;Germany&lt;/option&gt;<br>&lt;option value=&quot;2&quot;&gt;USA&lt;/option&gt;<br>&lt;option value=&quot;3&quot;&gt;Dutch&lt;/option&gt;<br>&lt;option value=&quot;4&quot;&gt;Italy&lt;/option&gt;<br>&lt;option value=&quot;5&quot;&gt;Polan&lt;/option&gt;<br>&lt;option value=&quot;6&quot;&gt;Spain&lt;/option&gt;<br>&lt;/select&gt;</code>
        </pre>
        <pre class='code code-jquery'><label>jQuery</label>
        <code>$('#example_2').jQselect();</code>
        </pre>
    </p>
    </div>
        </div>

   <div class="row" id=""></div>
</div>
</div>
</div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="JQselect.js"></script>
    <script>
    $('#example_1').jQselect({
    title:"Example 1",
    searchtext:'Example 1',
    livesearch:true,
    noresults: 'No examples',
    label:{
        abort:'Abort',
        save: 'Save',
        single: 'example',
        plural: 'examples',
    },
    action:true,
    onChange: function(value) {
    console.log("from here"+ value);
      },
});
$('#example_2').jQselect({
    title:"Example 2",
    searchtext:'Example 2',
    livesearch:true,
    noresults: 'No examples',
    label:{
        abort:'Abort',
        save: 'Save',
        single: 'example',
        plural: 'examples',
    },
    action:true,
    onChange: function(value) {
    console.log("from here"+ value);
      },
});

$('body').scrollspy({ target: '#jQselect' })

$('i[rel="pre"]').replaceWith(function() {
    return $('<pre><code>' + $(this).html() + '</code></pre>');
});
var pres = document.querySelectorAll('pre,kbd,blockquote');
for (var i = 0; i < pres.length; i++) {
  pres[i].addEventListener("dblclick", function () {
    var selection = getSelection();
    var range = document.createRange();
    range.selectNodeContents(this);
    selection.removeAllRanges();
    selection.addRange(range);
  }, false);
}


    </script>
  </body>
</html>